<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Census Tracts (2010) in New Jersey, Edition 20140523 (Govt_census_tract_2010)</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="Census Tracts (2010) in New Jersey, Edition 20140523 (Govt_census_tract_2010) "/>
  <meta name="dc.creator" content="U.S. Department of Commerce, U.S. Census Bureau, Geography Division "/>
  <meta name="dc.subject" content="boundaries "/>
  <meta name="dc.description" content="The TIGER/Line Files are shapefiles and related database files (.dbf) that are an extract of selected geographic and cartographic information from the U.S. Census Bureau's Master Address File / Topologically Integrated Geographic Encoding and Referencing (MAF/TIGER) Database (MTDB).  The MTDB represents a seamless national file with no overlaps or gaps between parts, however, each TIGER/Line File is designed to stand alone as an independent data set, or they can be combined to cover the entire nation.  Census tracts are small, relatively permanent statistical subdivisions of a county or equivalent entity, and were defined by local participants as part of the 2010 Census Participant Statistical Areas Program.  The Census Bureau delineated the census tracts in situations where no local participant existed or where all the potential participants declined to participate.  The primary purpose of census tracts is to provide a stable set of geographic units for the presentation of census data and comparison back to previous decennial censuses.  Census tracts generally have a population size between 1,200 and 8,000 people, with an optimum size of 4,000 people.  When first delineated, census tracts were designed to be homogeneous with respect to population characteristics, economic status, and living conditions.  The spatial size of census tracts varies widely depending on the density of settlement.  Physical changes in street patterns caused by highway construction, new development, and so forth, may require boundary revisions.  In addition, census tracts occasionally are split due to population growth, or combined as a result of substantial population decline.  Census tract boundaries generally follow visible and identifiable features.  They may follow legal boundaries such as minor civil division (MCD) or incorporated place boundaries in some States and situations to allow for census tract-to-governmental unit relationships where the governmental boundaries tend to remain unchanged between censuses.  State and county boundaries always are census tract boundaries in the standard census geographic hierarchy.  In a few rare instances, a census tract may consist of noncontiguous areas.  These noncontiguous areas may occur where the census tracts are coextensive with all or parts of legal entities that are themselves noncontiguous.  For the 2010 Census, the census tract code range of 9400 through 9499 was enforced for census tracts that include a majority American Indian population according to Census 2000 data and/or their area was primarily covered by federally recognized American Indian reservations and/or off-reservation trust lands; the code range 9800 through 9899 was enforced for those census tracts that contained little or no population and represented a relatively large special land use area such as a National Park, military installation, or a business/industrial park; and the code range 9900 through 9998 was enforced for those census tracts that contained only water area, no land area. "/>
  <meta name="dc.publisher" content="U.S. Department of Commerce, U.S. Census Bureau, Geography Division, Geographic Products Branch"/>
  <meta name="dc.date" content="2010"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.format" content="TGRSHP (compressed)"/>
  <meta name="dc.identifier" content="http://www.census.gov/geo/www/tiger"/>
  <meta name="dc.source" content="Downloadable Data"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-75.593442"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-73.876637"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="38.785047"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="41.357588"/>
  <meta name="dc.coverage.placeName" content="United States"/>
  <meta name="dc.coverage.placeName" content="U.S."/>
  <meta name="dc.coverage.placeName" content="State or Equivalent Entity"/>
  <meta name="dc.coverage.placeName" content="New Jersey"/>
  <meta name="dc.coverage.placeName" content="NJ"/>
  <meta name="dc.coverage.placeName" content="34"/>
  <meta name="dc.coverage.t.min" content="201001"/>
  <meta name="dc.coverage.t.max" content="201007"/>
  <meta name="dc.rights" content="Access constraints: None; Use constraints: The TIGER/Line Shapefile products are not copyrighted however TIGER/Line and Census TIGER are registered trademarks of the U.S. Census Bureau.  These products are free to use in a product or publication, however acknowledgement must be given to the U.S. Census Bureau as the source."/>
  <meta name="generated-from" content="C:\Users\shackman\AppData\Local\Temp\arcCD49\translator_source.xml"/>
</head>
<body>
<h1>Census Tracts (2010) in New Jersey, Edition 20140523 (Govt_census_tract_2010)</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

U.S. Department of Commerce, U.S. Census Bureau, Geography Division

</dd>
<dt><em>Publication_Date:</em>  2010</dt>
<dt><em>Title:</em>  
<dd>

Census Tracts (2010) in New Jersey, Edition 20140523 (Govt_census_tract_2010)

</dd>
<dt><em>Edition:</em>  2010</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Washington, D.C.</dt>
<dt><em>Publisher:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  <a href="http://www.census.gov/geo/www/tiger">&lt;http://www.census.gov/geo/www/tiger&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

The TIGER/Line Files are shapefiles and related database files (.dbf) that are an extract of selected geographic and cartographic information from the U.S. Census Bureau's Master Address File / Topologically Integrated Geographic Encoding and Referencing (MAF/TIGER) Database (MTDB).  The MTDB represents a seamless national file with no overlaps or gaps between parts, however, each TIGER/Line File is designed to stand alone as an independent data set, or they can be combined to cover the entire nation.  Census tracts are small, relatively permanent statistical subdivisions of a county or equivalent entity, and were defined by local participants as part of the 2010 Census Participant Statistical Areas Program.  The Census Bureau delineated the census tracts in situations where no local participant existed or where all the potential participants declined to participate.  The primary purpose of census tracts is to provide a stable set of geographic units for the presentation of census data and comparison back to previous decennial censuses.  Census tracts generally have a population size between 1,200 and 8,000 people, with an optimum size of 4,000 people.  When first delineated, census tracts were designed to be homogeneous with respect to population characteristics, economic status, and living conditions.  The spatial size of census tracts varies widely depending on the density of settlement.  Physical changes in street patterns caused by highway construction, new development, and so forth, may require boundary revisions.  In addition, census tracts occasionally are split due to population growth, or combined as a result of substantial population decline.  Census tract boundaries generally follow visible and identifiable features.  They may follow legal boundaries such as minor civil division (MCD) or incorporated place boundaries in some States and situations to allow for census tract-to-governmental unit relationships where the governmental boundaries tend to remain unchanged between censuses.  State and county boundaries always are census tract boundaries in the standard census geographic hierarchy.  In a few rare instances, a census tract may consist of noncontiguous areas.  These noncontiguous areas may occur where the census tracts are coextensive with all or parts of legal entities that are themselves noncontiguous.  For the 2010 Census, the census tract code range of 9400 through 9499 was enforced for census tracts that include a majority American Indian population according to Census 2000 data and/or their area was primarily covered by federally recognized American Indian reservations and/or off-reservation trust lands; the code range 9800 through 9899 was enforced for those census tracts that contained little or no population and represented a relatively large special land use area such as a National Park, military installation, or a business/industrial park; and the code range 9900 through 9998 was enforced for those census tracts that contained only water area, no land area.

</dd>
<dt><em>Purpose:</em>  
<dd>

In order for others to use the information in the Census MAF/TIGER database in a geographic information system (GIS) or for other geographic applications, the Census Bureau releases to the public extracts of the database in the form of TIGER/Line Shapefiles.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  201001</dt>
<dt><em>Ending_Date:</em>  201007</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  
<dd>

TIGER/Line Shapefiles are extracted from the Census MAF/TIGER database.  No changes or updates will be made to this version of the TIGER/Line Shapefiles.  Future releases of TIGER/Line Shapefiles will reflect updates made to the Census MAF/TIGER database.

</dd>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -75.593442</dt>
<dt><em>East_Bounding_Coordinate:</em>  -73.876637</dt>
<dt><em>North_Bounding_Coordinate:</em>  41.357588</dt>
<dt><em>South_Bounding_Coordinate:</em>  38.785047</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Topic Categories</dt>
<dt><em>Theme_Keyword:</em>  boundaries</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  State or equivalent entity</dt>
<dt><em>Theme_Keyword:</em>  Polygon</dt>
<dt><em>Theme_Keyword:</em>  Census Tract</dt>
<dt><em>Theme_Keyword:</em>  Tract</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  
<dd>

INCITS.38-200x (R2004),INCITS.31-200x (R2007),INCITS.454-200x,INCITS 455-200x,INCITS 446-2008

</dd>
<dt><em>Place_Keyword:</em>  United States</dt>
<dt><em>Place_Keyword:</em>  U.S.</dt>
<dt><em>Place_Keyword:</em>  State or Equivalent Entity</dt>
<dt><em>Place_Keyword:</em>  New Jersey</dt>
<dt><em>Place_Keyword:</em>  NJ</dt>
<dt><em>Place_Keyword:</em>  34</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

The TIGER/Line Shapefile products are not copyrighted however TIGER/Line and Census TIGER are registered trademarks of the U.S. Census Bureau.  These products are free to use in a product or publication, however acknowledgement must be given to the U.S. Census Bureau as the source.
The boundary information in the TIGER/Line Shapefiles are for statistical data collection and tabulation purposes only; their depiction and designation for statistical purposes does not constitute a determination of jurisdictional authority or rights of ownership or entitlement and they are not legal land descriptions.Coordinates in the TIGER/Line shapefiles have six implied decimal places, but the positional accuracy of these coordinates is not as great as the six decimal places suggest.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

U.S. Department of Commerce, U.S. Census Bureau, Geography Division, Geographic Products Branch

</dd>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  4600 Silver Hill Road, Stop 7400</dt>
<dt><em>City:</em>  Washington</dt>
<dt><em>State_or_Province:</em>  DC</dt>
<dt><em>Postal_Code:</em>  20233-7400</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  301-763-1128</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  301-763-4710</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  geo.tiger@census.gov</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

Accurate against Federal Information Processing Standards (FIPS), FIPS Publication 6-4, and FIPS-55 at the 100% level for the codes and base names.  The remaining attribute information has been examined but has not been fully tested for accuracy.

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

The Census Bureau performed automated tests to ensure logical consistency and limits of shapefiles.  Segments making up the outer and inner boundaries of a polygon tie end-to-end to completely enclose the area.  All polygons are tested for closure.
The Census Bureau uses its internally developed geographic update system to enhance and modify spatial and attribute data in the Census MAF/TIGER database.  Standard geographic codes, such as FIPS codes for states, counties, municipalities, county subdivisions, places, American Indian/Alaska Native/Native Hawaiian areas, and congressional districts are used when encoding spatial entities.  The Census Bureau performed spatial data tests for logical consistency of the codes during the compilation of the original Census MAF/TIGER database files.  Most of the codes for geographic entities except states, counties, urban areas, Core Based Statistical Areas (CBSAs), American Indian Areas (AIAs), and congressional districts were provided to the Census Bureau by the USGS, the agency responsible for maintaining FIPS 55.  Feature attribute information has been examined but has not been fully tested for consistency.
For the TIGER/Line Shapefiles, the Point and Vector Object Count for the G-polygon SDTS Point and Vector Object Type reflects the number of records in the shapefile attribute table.  For multi-polygon features, only one attribute record exists for each multi-polygon rather than one attribute record per individual G-polygon component of the multi-polygon feature.  TIGER/Line Shapefile multi-polygons are an exception to the G-polygon object type classification.  Therefore, when multi-polygons exist in a shapefile, the object count will be less than the actual number of G-polygons.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

Data completeness of the TIGER/Line Shapefiles reflects the contents of the Census MAF/TIGER database at the time the TIGER/Line Shapefiles were created.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  Unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

U.S. Department of Commerce, U.S. Census Bureau, Geography Division

</dd>
<dt><em>Publication_Date:</em>  Unpublished Material</dt>
<dt><em>Title:</em>  Census MAF/TIGER database</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Washington, D.C.</dt>
<dt><em>Publisher:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  Unknown</dt>
<dt><em>Type_of_Source_Media:</em>  online</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  201001</dt>
<dt><em>Ending_Date:</em>  201007</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  MAF/TIGER</dt>
<dt><em>Source_Contribution:</em>  
<dd>

The selected geographic and cartographic information (line segments) are derived from the U.S. Census Bureau's Master Address File Topologically Integrated Geographic Encoding and Referencing (MAF/TIGER) database.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

TIGER/Line Shapefiles are extracted from the Census MAF/TIGER database by nation, state, county, and entity.  Census MAF/TIGER data for all of the aforementioned geographic entities are then distributed among the shapefiles each containing attributes for line, polygon, or landmark geographic data.

</dd>
<dt><em>Process_Date:</em>  2010</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Census 2010 track data files available for New Jersey were obtained from the Census Bureau website as Zip files by  NJDEP/OIRM/BGIS.  The unzipped shape file was projected in New Jersey State Plane Feet, and loaded into a File Geodatabase for further processing.  Additional  information on Population, Race, Age and Housing estimates were extracted from the Census Bureaus Summary File 1 database and joined to the track feature class

</dd>
<dt><em>Process_Date:</em>  20120601</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  NJDEP/OIRM/BGIS</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  401 East State Street</dt>
<dt><em>City:</em>  Trenton</dt>
<dt><em>State_or_Province:</em>  New Jersey</dt>
<dt><em>Postal_Code:</em>  08625</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  609-777-0672</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  gisnet@dep.nj.gov</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Indirect_Spatial_Reference:</em>  
<dd>

Federal Information Processing Standards (FIPS), ANSI, and feature names.

</dd>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  G-polygon</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  2010</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System_Name:</em>  State Plane Coordinate System 1983</dt>
<dt><em>State_Plane_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>SPCS_Zone_Identifier:</em>  2900</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.000328</dt>
<dt><em>Ordinate_Resolution:</em>  0.000328</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  survey feet</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Vertical_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_Datum_Name:</em>  North American Vertical Datum of 1988</dt>
<dt><em>Altitude_Resolution:</em>  0.000100</dt>
<dt><em>Altitude_Distance_Units:</em>  feet</dt>
<dt><em>Altitude_Encoding_Method:</em>  
<dd>

Explicit elevation coordinate included with horizontal coordinates

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  Govt_census_tract_2010</dt>
<dt><em>Entity_Type_Definition:</em>  2010 Census Census Tract State-based</dt>
<dt><em>Entity_Type_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OBJECTID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  STATEFP10</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

2010 Census state Federal Information Processing Standards
                 (FIPS) codes

</dd>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Codeset_Domain:</em>  
<dd>
<dl>
<dt><em>Codeset_Name:</em>  
<dd>

INCITS.38-200x (R2004), Codes for the Identification of
                      the States, the District of Columbia, Puerto Rico, and the
                      Insular Areas of the United States (Formerly FIPS 5-2)

</dd>
<dt><em>Codeset_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  COUNTYFP10</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

2010 Census county Federal Information Processing Standards
                 (FIPS) code

</dd>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Codeset_Domain:</em>  
<dd>
<dl>
<dt><em>Codeset_Name:</em>  
<dd>

INCITS.31-200x (R2007), Codes for the Identification of
                      the Counties and Equivalent Areas of the United States,
                      Puerto Rico, and the Insular Areas of the United States
                      (Formerly FIPS 6-4)

</dd>
<dt><em>Codeset_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TRACTCE10</dt>
<dt><em>Attribute_Definition:</em>  2010 Census census tract code</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  000000</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Water tract in some coastal and Great Lakes water and
                    territorial sea

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  000100 to 998999</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Census tract number</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  GEOID10</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Census tract identifier, a concatenation of 2010 Census state
                 Federal Information Processing Standards (FIPS) code, county
                 FIPS code, and census tract code

</dd>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Codeset_Domain:</em>  
<dd>
<dl>
<dt><em>Codeset_Name:</em>  
<dd>

INCITS.38-200x (R2004), Codes for the Identification of
                      the States, the District of Columbia, Puerto Rico, and the
                      Insular Areas of the United States (Formerly FIPS 5-2),
                      INCITS.31-200x (R2007), Codes for the Identification of
                      the Counties and Equivalent Areas of the United States,
                      Puerto Rico, and the Insular Areas of the United States
                      (Formerly FIPS 6-4) and the census tract code that appears
                      in TRACTCE10

</dd>
<dt><em>Codeset_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NAME10</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

2010 Census census tract name, this is the census tract code
                 converted to an integer or integer plus two-digit decimal if
                 the last two characters of the code are not both zeros.

</dd>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Codeset_Domain:</em>  
<dd>
<dl>
<dt><em>Codeset_Name:</em>  
<dd>

Refer to the online census tract gazetteer file at URL:
                      <a href="http://www.census.gov/geo/www/gazetteer/gazette.html">&lt;http://www.census.gov/geo/www/gazetteer/gazette.html&gt;</a>

</dd>
<dt><em>Codeset_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NAMELSAD10</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

2010 Census translated legal/statistical area description and
                 the census tract name

</dd>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Codeset_Domain:</em>  
<dd>
<dl>
<dt><em>Codeset_Name:</em>  
<dd>

Refer to the online census tract gazetteer file at URL:
                      <a href="http://www.census.gov/geo/www/gazetteer/gazette.html">&lt;http://www.census.gov/geo/www/gazetteer/gazette.html&gt;</a> and
                      translated legal/statistical area description code CT,
                      Census Tract

</dd>
<dt><em>Codeset_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MTFCC10</dt>
<dt><em>Attribute_Definition:</em>  MAF/TIGER feature class code</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  G5020</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Census Tract</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FUNCSTAT10</dt>
<dt><em>Attribute_Definition:</em>  2010 Census functional status</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  S</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Statistical entity</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ALAND10</dt>
<dt><em>Attribute_Definition:</em>  2010 Census land area (square meters)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  0 to 9,999,999,999,999</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Blank</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AWATER10</dt>
<dt><em>Attribute_Definition:</em>  2010 Census water area (square meters)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  0 to 9,999,999,999,999</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Blank</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  INTPTLAT10</dt>
<dt><em>Attribute_Definition:</em>  2010 Census latitude of the internal point</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  00</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Blank</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  INTPTLON10</dt>
<dt><em>Attribute_Definition:</em>  2010 Census longitude of the internal point</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  00</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Blank</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SUMLEV</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Code Used to Specify the Geographic Elements Required to Summarize the Census Data

</dd>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  140</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Tracts</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  STATE</dt>
<dt><em>Attribute_Definition:</em>  State</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  34</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  New Jersey</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  COUNTY</dt>
<dt><em>Attribute_Definition:</em>  County</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Codeset_Domain:</em>  
<dd>
<dl>
<dt><em>Codeset_Name:</em>  County</dt>
<dt><em>Codeset_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TRACT</dt>
<dt><em>Attribute_Definition:</em>  2010 Census Tract Code</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Codeset_Domain:</em>  
<dd>
<dl>
<dt><em>Codeset_Name:</em>  TRACT</dt>
<dt><em>Codeset_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TOT_POP</dt>
<dt><em>Attribute_Definition:</em>  Total Population within Tract (P0030001)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  WHITE</dt>
<dt><em>Attribute_Definition:</em>  Population of White Alone (including Hispanic) (P00300020</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  BLACK</dt>
<dt><em>Attribute_Definition:</em>  Population of Black or African American Alone (P0030003)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AIAN</dt>
<dt><em>Attribute_Definition:</em>  Population of American Indian or Alaka Native (P0030004)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ASIAN</dt>
<dt><em>Attribute_Definition:</em>  Population of Asian Alone (P0030005)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NHOPI</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Population of Native Hawaiian and Other Pacific Islander Alone (P0030006)

</dd>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OTHER</dt>
<dt><em>Attribute_Definition:</em>  Population of Some Other Race Alone (P0030007)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MULTI_RACE</dt>
<dt><em>Attribute_Definition:</em>  Population of Two or More Races (P0030008)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  HISPANIC</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Population of Hispanic or Latino (included in White Alone) (P0040003)

</dd>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MALE_TOT</dt>
<dt><em>Attribute_Definition:</em>  Total Number of Males in the Tract (P0120002)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  M_UNDER_5</dt>
<dt><em>Attribute_Definition:</em>  Number of Males in the Tract Under 5 Years (P0120003)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  M_5_TO_9</dt>
<dt><em>Attribute_Definition:</em>  Number of Males in the Tract 5 to 9 Years (P0120004)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  M_10_TO_14</dt>
<dt><em>Attribute_Definition:</em>  Number of Males in the Tract 10 to 14 Years  (P0120005)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  M_15_TO_17</dt>
<dt><em>Attribute_Definition:</em>  Number of Males in the Tract 15 to 17 Years (P0120006)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  M_18_AND_1</dt>
<dt><em>Attribute_Definition:</em>  Number of Males in the Tract 18 or 19 Years (P0120007)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  M_20</dt>
<dt><em>Attribute_Definition:</em>  Number of Males in the Tract 20 Years (P0120008)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  M_21</dt>
<dt><em>Attribute_Definition:</em>  Number of Males in the Tract 21 Years (P0120010)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  M_22_TO_24</dt>
<dt><em>Attribute_Definition:</em>  Number of Males in the Tract 22 to 24 Years (P0120010)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  M_25_TO_29</dt>
<dt><em>Attribute_Definition:</em>  Number of Males in the Tract 25 to 29 Years (P0120011)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  M_30_TO_34</dt>
<dt><em>Attribute_Definition:</em>  Number of Males in the Tract 30 to 34 Years (P0120012)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  M_35_TO_39</dt>
<dt><em>Attribute_Definition:</em>  Number of Males in the Tract 35 to 39 Years (P0120013)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  M_40_TO_44</dt>
<dt><em>Attribute_Definition:</em>  Number of Males in the Tract 40 to 44 Years (P0120014)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  M_45_TO_49</dt>
<dt><em>Attribute_Definition:</em>  Number of Males in the Tract 45 to 49 Years (P0120015)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  M_50_TO_54</dt>
<dt><em>Attribute_Definition:</em>  Number of Males in the Tract 50 to 54 Years (P0120016)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  M_55_TO_59</dt>
<dt><em>Attribute_Definition:</em>  Number of Males in the Tract 55 to 59 Years (P0120017)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  M_60_AND_6</dt>
<dt><em>Attribute_Definition:</em>  Number of Males in the Tract 60 or 61 Years (P0120018)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  M_62_TO_64</dt>
<dt><em>Attribute_Definition:</em>  Number of Males in the Tract 62 to 64 Years (P0120019)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  M_65_AND_6</dt>
<dt><em>Attribute_Definition:</em>  Number of Males in the Tract 65 or 66 Years (P0120020)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  M_67_TO_69</dt>
<dt><em>Attribute_Definition:</em>  Number of Males in the Tract 67 to 69 Years (P0120021)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  M_70_TO_74</dt>
<dt><em>Attribute_Definition:</em>  Number of Males in the Tract 70 to 74 Years (P0120022)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  M_75_TO_79</dt>
<dt><em>Attribute_Definition:</em>  Number of Males in the Tract 75 to 79 Years (P0120023)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  M_80_TO_84</dt>
<dt><em>Attribute_Definition:</em>  Number of Males in the Tract 80 to 84 Years (P0120024)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  M_85_AND_O</dt>
<dt><em>Attribute_Definition:</em>  Number of Males in the Tract 85 Years and Over (P0120025)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FEMALE_TOT</dt>
<dt><em>Attribute_Definition:</em>  Total Number of Females in the Tract (P0120026)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  F_UNDER_5</dt>
<dt><em>Attribute_Definition:</em>  Number of Females in the Tract under 5 Years (P0120027)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  F_5_TO_9</dt>
<dt><em>Attribute_Definition:</em>  Number of Females in the Tract 5 to 9 Years (P0120028)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  F_10_TO_14</dt>
<dt><em>Attribute_Definition:</em>  Number of Females in the Tract 10 to 14 Years (P0120029)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  F_15_TO_17</dt>
<dt><em>Attribute_Definition:</em>  Number of Females in the Tract 15 to 17 Years (P0120030)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  F_18_AND_1</dt>
<dt><em>Attribute_Definition:</em>  Number of Females in the Tract 18 or 19 Years (P0120031)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  F_20</dt>
<dt><em>Attribute_Definition:</em>  Number of Females in the Tract 20 Years (P0120032)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  F_21</dt>
<dt><em>Attribute_Definition:</em>  Number of Females in the Tract 21 Years (P0120033)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  F_22_TO_24</dt>
<dt><em>Attribute_Definition:</em>  Number of Females in the Tract 22 to 24 Years (P0120034)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  F_25_TO_29</dt>
<dt><em>Attribute_Definition:</em>  Number of Females in the Tract 25 to 29 Years (P0120035)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  F_30_TO_34</dt>
<dt><em>Attribute_Definition:</em>  Number of Females in the Tract 30 to 34 Years (P0120036)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  F_35_TO_39</dt>
<dt><em>Attribute_Definition:</em>  Number of Females in the Tract 35 to 39 Years (P0120037)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  F_40_TO_44</dt>
<dt><em>Attribute_Definition:</em>  Number of Females in the Tract 40 to 44 Years (P0120038)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  F_45_TO_49</dt>
<dt><em>Attribute_Definition:</em>  Number of Females in the Tract 45 to 49 Years (P0120039)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  F_50_TO_54</dt>
<dt><em>Attribute_Definition:</em>  Number of Females in the Tract 50 to 54 Years (P0120040)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  F_55_TO_59</dt>
<dt><em>Attribute_Definition:</em>  Number of Females in the Tract 55 to 59 Years (P0120041)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  F_60_AND_6</dt>
<dt><em>Attribute_Definition:</em>  Number of Females in the Tract 60 or 61 Years (P0120042)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  F_62_TO_64</dt>
<dt><em>Attribute_Definition:</em>  Number of Females in the Tract 62 to 64 Years (P0120043)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  F_65_AND_6</dt>
<dt><em>Attribute_Definition:</em>  Number of Females in the Tract 65 or 66 Years (P0120044)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  F_70_TO_74</dt>
<dt><em>Attribute_Definition:</em>  Number of Females in the Tract 70 to 74 Years (P0120046)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  F_67_to_69</dt>
<dt><em>Attribute_Definition:</em>  Number of Females in the Tract 67 to 69  Years (P0120045)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  F_75_TO_79</dt>
<dt><em>Attribute_Definition:</em>  Number of Females in the Tract 75 to 79 Years (P0120047)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  F_80_TO_84</dt>
<dt><em>Attribute_Definition:</em>  Number of Females in the Tract 80 to 84 Years (P0120048)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  F_85_AND_O</dt>
<dt><em>Attribute_Definition:</em>  Number of Females in the Tract 85 Years and Over (P0120049)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MED_AGE_MF</dt>
<dt><em>Attribute_Definition:</em>  Median Age of Males and Females in the Tract (P0130001)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MED_AGE_M</dt>
<dt><em>Attribute_Definition:</em>  Median Age of Males in the Tract (P0130002)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MED_AGE_F</dt>
<dt><em>Attribute_Definition:</em>  Median Age of Females in the Tract (P0130003)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  HOUSEHOLDS</dt>
<dt><em>Attribute_Definition:</em>  Number of Households in the Tract (P0150001)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AVG_HH_SZ</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Average Household Size in the Tract (Number of People per Household) (P0170001)

</dd>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  HSEHLD_1_M</dt>
<dt><em>Attribute_Definition:</em>  Number of 1 Person Households, Male (P019003)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  HSEHLD_1_F</dt>
<dt><em>Attribute_Definition:</em>  Number of 1 Person Households, Female (P019004)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FAMILIES</dt>
<dt><em>Attribute_Definition:</em>  Number of Family Households in Tract (P019006)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MARHH_CHIL</dt>
<dt><em>Attribute_Definition:</em>  Number of Households with Own Children Under 18 Years (P019008)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MARHH_NO_C</dt>
<dt><em>Attribute_Definition:</em>  Number of Households with No Children Under 18 Years (P019009)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MHH_CHILD</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Number of Households with Male Head of Household and Own Children Under 18 Years (P0190012)

</dd>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FHH_CHILD</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Number of Households with Female Head of Household and Own Children Under 18 Years (P0190015)

</dd>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MHH_NO_CHI</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Number of Households with Male Head of Household and No Children Under 18 Years (P0190013)

</dd>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FHH_NO_CHI</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Number of Households with Female Head of Household and No Children Under 18 Years (P0190016)

</dd>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NON_FAM_MF</dt>
<dt><em>Attribute_Definition:</em>  Number of Non-Family Households in the Tract (P0190017)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NON_FAM_MH</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Number of Non-Family Households With Male Head of Household (P0190018)

</dd>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NON_FAM_FH</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Number of Non-Family Households With Female Head of Household (P0190019)

</dd>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AVG_FAM_SZ</dt>
<dt><em>Attribute_Definition:</em>  Average Family Size within the Tract (P0370001)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  HSE_UNITS</dt>
<dt><em>Attribute_Definition:</em>  Number of Housing Units in the Tract (H0030001)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  HSE_UNIT_O</dt>
<dt><em>Attribute_Definition:</em>  Number of Occupied Housing Units in the Tract  (H0030002)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  HSE_UNIT_V</dt>
<dt><em>Attribute_Definition:</em>  Number of Vacant Housing Units in the Tract (H0030003)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  RENTER_OCC</dt>
<dt><em>Attribute_Definition:</em>  Number of Renter Occupied Housing Units in the Tract (H0040004)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OWNER_OCC</dt>
<dt><em>Attribute_Definition:</em>  Number of Owner Occupied Housing Units in the Tract (H0040004)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SHAPE</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape_Length</dt>
<dt><em>Attribute_Definition:</em>  Length of feature in internal units.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Positive real numbers that are automatically generated.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SHAPE_AREA</dt>
<dt><em>Attribute_Definition:</em>  Area of feature in internal units squared.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Positive real numbers that are automatically generated.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Overview_Description:</em>  
<dd>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>  
<dd>

Note: Attribute headings may be truncated in Shapefile format. Additionally, the attribute OBJECTID is changed to FID in the Shapefile format.

</dd>
<dt><em>Entity_and_Attribute_Detail_Citation:</em>  None</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

U.S. Department of Commerce, U.S. Census Bureau, Geography Division, Geographic Products Branch

</dd>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  4600 Silver Hill Road, Stop 7400</dt>
<dt><em>City:</em>  Washington</dt>
<dt><em>State_or_Province:</em>  DC</dt>
<dt><em>Postal_Code:</em>  20233-7400</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  301-763-1128</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  301-763-4710</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  geo.tiger@census.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

No warranty, expressed or implied is made with regard to the accuracy of these data, and no liability is assumed by the U.S. Government in general or the U.S. Census Bureau in specific as to the spatial or attribute accuracy of the data.  The act of distribution shall not constitute any such warranty and no responsibility is assumed by the U.S. government in the use of these files.  The boundary information in the TIGER/Line Shapefiles is for statistical data collection and tabulation purposes only; their depiction and designation for statistical purposes do not constitute a determination of jurisdictional authority or rights of ownership or entitlement and they are not legal land descriptions.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  TGRSHP (compressed)</dt>
<dt><em>File_Decompression_Technique:</em>  PK-ZIP, version 1.93 A or higher</dt>
<dt><em>Transfer_Size:</em>  7.228</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  <a href="http://www.census.gov/geo/www/tiger">&lt;http://www.census.gov/geo/www/tiger&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Offline_Option:</em>  
<dd>
<dl>
<dt><em>Offline_Media:</em>  DVD-ROM (Only if offered offline)</dt>
<dt><em>Recording_Format:</em>  ISO 9660</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  
<dd>

The online copy of the TIGER/Line files may be accessed without charge.

</dd>
<dt><em>Ordering_Instructions:</em>  
<dd>

To obtain more information about ordering TIGER/Line shapefiles visit <a href="http://www.census.gov/geo/www/tiger">&lt;http://www.census.gov/geo/www/tiger&gt;</a>

</dd>
</dl>
</dd>
<dt><em>Technical_Prerequisites:</em>  
<dd>

The TIGER/Line shapefiles contain geographic data only and do not include display mapping software or statistical data.  For information on how to use the TIGER/Line shapefile data with specific software package users shall contact the company that produced the software.

</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20140804</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

U.S. Department of Commerce, U.S. Census Bureau, Geography Division, Geographic Products Branch

</dd>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  4600 Silver Hill Road, Stop 7400</dt>
<dt><em>City:</em>  Washington</dt>
<dt><em>State_or_Province:</em>  DC</dt>
<dt><em>Postal_Code:</em>  20233-7400</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  301-763-1128</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  301-763-4710</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  geo.tiger@census.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.12 on Mon Mar 09 15:36:53 2015<br/>

</body>
</html>
