Identification_Information:
  Citation:
    Citation_Information:
      Originator: U.S. Department of Commerce, U.S. Census Bureau, Geography Division
      Publication_Date: 2010
      Title: Census Tracts (2010) in New Jersey, Edition 20140523 (Govt_census_tract_2010)
      Edition: 2010
      Geospatial_Data_Presentation_Form: vector digital data
      Publication_Information:
        Publication_Place: Washington, D.C.
        Publisher: U.S. Census Bureau
      Online_Linkage: http://www.census.gov/geo/www/tiger
  Description:
    Abstract: The TIGER/Line Files are shapefiles and related database files (.dbf) that are an extract of selected geographic and cartographic information from the U.S. Census Bureau's Master Address File / Topologically Integrated Geographic Encoding and Referencing (MAF/TIGER) Database (MTDB).  The MTDB represents a seamless national file with no overlaps or gaps between parts, however, each TIGER/Line File is designed to stand alone as an independent data set, or they can be combined to cover the entire nation.  Census tracts are small, relatively permanent statistical subdivisions of a county or equivalent entity, and were defined by local participants as part of the 2010 Census Participant Statistical Areas Program.  The Census Bureau delineated the census tracts in situations where no local participant existed or where all the potential participants declined to participate.  The primary purpose of census tracts is to provide a stable set of geographic units for the presentation of census data and comparison back to previous decennial censuses.  Census tracts generally have a population size between 1,200 and 8,000 people, with an optimum size of 4,000 people.  When first delineated, census tracts were designed to be homogeneous with respect to population characteristics, economic status, and living conditions.  The spatial size of census tracts varies widely depending on the density of settlement.  Physical changes in street patterns caused by highway construction, new development, and so forth, may require boundary revisions.  In addition, census tracts occasionally are split due to population growth, or combined as a result of substantial population decline.  Census tract boundaries generally follow visible and identifiable features.  They may follow legal boundaries such as minor civil division (MCD) or incorporated place boundaries in some States and situations to allow for census tract-to-governmental unit relationships where the governmental boundaries tend to remain unchanged between censuses.  State and county boundaries always are census tract boundaries in the standard census geographic hierarchy.  In a few rare instances, a census tract may consist of noncontiguous areas.  These noncontiguous areas may occur where the census tracts are coextensive with all or parts of legal entities that are themselves noncontiguous.  For the 2010 Census, the census tract code range of 9400 through 9499 was enforced for census tracts that include a majority American Indian population according to Census 2000 data and/or their area was primarily covered by federally recognized American Indian reservations and/or off-reservation trust lands; the code range 9800 through 9899 was enforced for those census tracts that contained little or no population and represented a relatively large special land use area such as a National Park, military installation, or a business/industrial park; and the code range 9900 through 9998 was enforced for those census tracts that contained only water area, no land area.
    Purpose: In order for others to use the information in the Census MAF/TIGER database in a geographic information system (GIS) or for other geographic applications, the Census Bureau releases to the public extracts of the database in the form of TIGER/Line Shapefiles.
  Time_Period_of_Content:
    Time_Period_Information:
      Range_of_Dates/Times:
        Beginning_Date: 201001
        Ending_Date: 201007
    Currentness_Reference: publication date
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: TIGER/Line Shapefiles are extracted from the Census MAF/TIGER database.  No changes or updates will be made to this version of the TIGER/Line Shapefiles.  Future releases of TIGER/Line Shapefiles will reflect updates made to the Census MAF/TIGER database.
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -75.593442
      East_Bounding_Coordinate: -73.876637
      North_Bounding_Coordinate: 41.357588
      South_Bounding_Coordinate: 38.785047
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: ISO 19115 Topic Categories
      Theme_Keyword: boundaries
    Theme:
      Theme_Keyword_Thesaurus: None
      Theme_Keyword: State or equivalent entity
      Theme_Keyword: Polygon
      Theme_Keyword: Census Tract
      Theme_Keyword: Tract
    Place:
      Place_Keyword_Thesaurus: INCITS.38-200x (R2004),INCITS.31-200x (R2007),INCITS.454-200x,INCITS 455-200x,INCITS 446-2008
      Place_Keyword: United States
      Place_Keyword: U.S.
      Place_Keyword: State or Equivalent Entity
      Place_Keyword: New Jersey
      Place_Keyword: NJ
      Place_Keyword: 34
  Access_Constraints: None
  Use_Constraints:
    The TIGER/Line Shapefile products are not copyrighted however TIGER/Line and Census TIGER are registered trademarks of the U.S. Census Bureau.  These products are free to use in a product or publication, however acknowledgement must be given to the U.S. Census Bureau as the source.
    The boundary information in the TIGER/Line Shapefiles are for statistical data collection and tabulation purposes only; their depiction and designation for statistical purposes does not constitute a determination of jurisdictional authority or rights of ownership or entitlement and they are not legal land descriptions.Coordinates in the TIGER/Line shapefiles have six implied decimal places, but the positional accuracy of these coordinates is not as great as the six decimal places suggest.
  Point_of_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: U.S. Department of Commerce, U.S. Census Bureau, Geography Division, Geographic Products Branch
      Contact_Address:
        Address_Type: mailing address
        Address: 4600 Silver Hill Road, Stop 7400
        City: Washington
        State_or_Province: DC
        Postal_Code: 20233-7400
      Contact_Voice_Telephone: 301-763-1128
      Contact_Facsimile_Telephone: 301-763-4710
      Contact_Electronic_Mail_Address: geo.tiger@census.gov
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report: Accurate against Federal Information Processing Standards (FIPS), FIPS Publication 6-4, and FIPS-55 at the 100% level for the codes and base names.  The remaining attribute information has been examined but has not been fully tested for accuracy.
  Logical_Consistency_Report:
    The Census Bureau performed automated tests to ensure logical consistency and limits of shapefiles.  Segments making up the outer and inner boundaries of a polygon tie end-to-end to completely enclose the area.  All polygons are tested for closure.
    The Census Bureau uses its internally developed geographic update system to enhance and modify spatial and attribute data in the Census MAF/TIGER database.  Standard geographic codes, such as FIPS codes for states, counties, municipalities, county subdivisions, places, American Indian/Alaska Native/Native Hawaiian areas, and congressional districts are used when encoding spatial entities.  The Census Bureau performed spatial data tests for logical consistency of the codes during the compilation of the original Census MAF/TIGER database files.  Most of the codes for geographic entities except states, counties, urban areas, Core Based Statistical Areas (CBSAs), American Indian Areas (AIAs), and congressional districts were provided to the Census Bureau by the USGS, the agency responsible for maintaining FIPS 55.  Feature attribute information has been examined but has not been fully tested for consistency.
    For the TIGER/Line Shapefiles, the Point and Vector Object Count for the G-polygon SDTS Point and Vector Object Type reflects the number of records in the shapefile attribute table.  For multi-polygon features, only one attribute record exists for each multi-polygon rather than one attribute record per individual G-polygon component of the multi-polygon feature.  TIGER/Line Shapefile multi-polygons are an exception to the G-polygon object type classification.  Therefore, when multi-polygons exist in a shapefile, the object count will be less than the actual number of G-polygons.
  Completeness_Report: Data completeness of the TIGER/Line Shapefiles reflects the contents of the Census MAF/TIGER database at the time the TIGER/Line Shapefiles were created.
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report: Unknown
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: U.S. Department of Commerce, U.S. Census Bureau, Geography Division
          Publication_Date: Unpublished Material
          Title: Census MAF/TIGER database
          Publication_Information:
            Publication_Place: Washington, D.C.
            Publisher: U.S. Census Bureau
      Source_Scale_Denominator: Unknown
      Type_of_Source_Media: online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 201001
            Ending_Date: 201007
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: MAF/TIGER
      Source_Contribution: The selected geographic and cartographic information (line segments) are derived from the U.S. Census Bureau's Master Address File Topologically Integrated Geographic Encoding and Referencing (MAF/TIGER) database.
    Process_Step:
      Process_Description: TIGER/Line Shapefiles are extracted from the Census MAF/TIGER database by nation, state, county, and entity.  Census MAF/TIGER data for all of the aforementioned geographic entities are then distributed among the shapefiles each containing attributes for line, polygon, or landmark geographic data.
      Process_Date: 2010
    Process_Step:
      Process_Description: Census 2010 track data files available for New Jersey were obtained from the Census Bureau website as Zip files by  NJDEP/OIRM/BGIS.  The unzipped shape file was projected in New Jersey State Plane Feet, and loaded into a File Geodatabase for further processing.  Additional  information on Population, Race, Age and Housing estimates were extracted from the Census Bureaus Summary File 1 database and joined to the track feature class
      Process_Date: 20120601
      Process_Contact:
        Contact_Information:
          Contact_Organization_Primary:
            Contact_Organization: NJDEP/OIRM/BGIS
          Contact_Address:
            Address_Type: mailing and physical address
            Address: 401 East State Street
            City: Trenton
            State_or_Province: New Jersey
            Postal_Code: 08625
          Contact_Voice_Telephone: 609-777-0672
          Contact_Electronic_Mail_Address: gisnet@dep.nj.gov
Spatial_Data_Organization_Information:
  Indirect_Spatial_Reference: Federal Information Processing Standards (FIPS), ANSI, and feature names.
  Direct_Spatial_Reference_Method: Vector
  Point_and_Vector_Object_Information:
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: G-polygon
      Point_and_Vector_Object_Count: 2010
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Planar:
      Grid_Coordinate_System:
        Grid_Coordinate_System_Name: State Plane Coordinate System 1983
        State_Plane_Coordinate_System:
          SPCS_Zone_Identifier: 2900
      Planar_Coordinate_Information:
        Planar_Coordinate_Encoding_Method: coordinate pair
        Coordinate_Representation:
          Abscissa_Resolution: 0.000328
          Ordinate_Resolution: 0.000328
        Planar_Distance_Units: survey feet
    Geodetic_Model:
      Horizontal_Datum_Name: North American Datum of 1983
      Ellipsoid_Name: Geodetic Reference System 80
      Semi-major_Axis: 6378137.000000
      Denominator_of_Flattening_Ratio: 298.257222
  Vertical_Coordinate_System_Definition:
    Altitude_System_Definition:
      Altitude_Datum_Name: North American Vertical Datum of 1988
      Altitude_Resolution: 0.000100
      Altitude_Distance_Units: feet
      Altitude_Encoding_Method: Explicit elevation coordinate included with horizontal coordinates
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: Govt_census_tract_2010
      Entity_Type_Definition: 2010 Census Census Tract State-based
      Entity_Type_Definition_Source: U.S. Census Bureau
    Attribute:
      Attribute_Label: OBJECTID
      Attribute_Definition: Internal feature number.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Sequential unique whole numbers that are automatically generated.
    Attribute:
      Attribute_Label: STATEFP10
      Attribute_Definition:
        2010 Census state Federal Information Processing Standards
                         (FIPS) codes
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name:
            INCITS.38-200x (R2004), Codes for the Identification of
                                  the States, the District of Columbia, Puerto Rico, and the
                                  Insular Areas of the United States (Formerly FIPS 5-2)
          Codeset_Source: U.S. Census Bureau
    Attribute:
      Attribute_Label: COUNTYFP10
      Attribute_Definition:
        2010 Census county Federal Information Processing Standards
                         (FIPS) code
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name:
            INCITS.31-200x (R2007), Codes for the Identification of
                                  the Counties and Equivalent Areas of the United States,
                                  Puerto Rico, and the Insular Areas of the United States
                                  (Formerly FIPS 6-4)
          Codeset_Source: U.S. Census Bureau
    Attribute:
      Attribute_Label: TRACTCE10
      Attribute_Definition: 2010 Census census tract code
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 000000
          Enumerated_Domain_Value_Definition:
            Water tract in some coastal and Great Lakes water and
                                territorial sea
          Enumerated_Domain_Value_Definition_Source: U.S. Census
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 000100 to 998999
          Enumerated_Domain_Value_Definition: Census tract number
          Enumerated_Domain_Value_Definition_Source: U.S. Census Bureau
    Attribute:
      Attribute_Label: GEOID10
      Attribute_Definition:
        Census tract identifier, a concatenation of 2010 Census state
                         Federal Information Processing Standards (FIPS) code, county
                         FIPS code, and census tract code
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name:
            INCITS.38-200x (R2004), Codes for the Identification of
                                  the States, the District of Columbia, Puerto Rico, and the
                                  Insular Areas of the United States (Formerly FIPS 5-2),
                                  INCITS.31-200x (R2007), Codes for the Identification of
                                  the Counties and Equivalent Areas of the United States,
                                  Puerto Rico, and the Insular Areas of the United States
                                  (Formerly FIPS 6-4) and the census tract code that appears
                                  in TRACTCE10
          Codeset_Source: U.S. Census Bureau
    Attribute:
      Attribute_Label: NAME10
      Attribute_Definition:
        2010 Census census tract name, this is the census tract code
                         converted to an integer or integer plus two-digit decimal if
                         the last two characters of the code are not both zeros.
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name:
            Refer to the online census tract gazetteer file at URL:
                                  http://www.census.gov/geo/www/gazetteer/gazette.html
          Codeset_Source: U.S. Census Bureau
    Attribute:
      Attribute_Label: NAMELSAD10
      Attribute_Definition:
        2010 Census translated legal/statistical area description and
                         the census tract name
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name:
            Refer to the online census tract gazetteer file at URL:
                                  http://www.census.gov/geo/www/gazetteer/gazette.html and
                                  translated legal/statistical area description code CT,
                                  Census Tract
          Codeset_Source: U.S. Census Bureau
    Attribute:
      Attribute_Label: MTFCC10
      Attribute_Definition: MAF/TIGER feature class code
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: G5020
          Enumerated_Domain_Value_Definition: Census Tract
          Enumerated_Domain_Value_Definition_Source: U.S. Census Bureau
    Attribute:
      Attribute_Label: FUNCSTAT10
      Attribute_Definition: 2010 Census functional status
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: S
          Enumerated_Domain_Value_Definition: Statistical entity
          Enumerated_Domain_Value_Definition_Source: U.S. Census Bureau
    Attribute:
      Attribute_Label: ALAND10
      Attribute_Definition: 2010 Census land area (square meters)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 0 to 9,999,999,999,999
          Enumerated_Domain_Value_Definition: Blank
          Enumerated_Domain_Value_Definition_Source: U.S. Census Bureau
    Attribute:
      Attribute_Label: AWATER10
      Attribute_Definition: 2010 Census water area (square meters)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 0 to 9,999,999,999,999
          Enumerated_Domain_Value_Definition: Blank
          Enumerated_Domain_Value_Definition_Source: U.S. Census Bureau
    Attribute:
      Attribute_Label: INTPTLAT10
      Attribute_Definition: 2010 Census latitude of the internal point
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 00
          Enumerated_Domain_Value_Definition: Blank
          Enumerated_Domain_Value_Definition_Source: U.S. Census Bureau
    Attribute:
      Attribute_Label: INTPTLON10
      Attribute_Definition: 2010 Census longitude of the internal point
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 00
          Enumerated_Domain_Value_Definition: Blank
          Enumerated_Domain_Value_Definition_Source: U.S. Census Bureau
    Attribute:
      Attribute_Label: SUMLEV
      Attribute_Definition: Code Used to Specify the Geographic Elements Required to Summarize the Census Data
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 140
          Enumerated_Domain_Value_Definition: Tracts
          Enumerated_Domain_Value_Definition_Source: U.S. Census Bureau
    Attribute:
      Attribute_Label: STATE
      Attribute_Definition: State
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 34
          Enumerated_Domain_Value_Definition: New Jersey
          Enumerated_Domain_Value_Definition_Source: U.S. Census Bureau
    Attribute:
      Attribute_Label: COUNTY
      Attribute_Definition: County
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name: County
          Codeset_Source: U.S. Census Bureau
    Attribute:
      Attribute_Label: TRACT
      Attribute_Definition: 2010 Census Tract Code
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name: TRACT
          Codeset_Source: U.S. Census Bureau
    Attribute:
      Attribute_Label: TOT_POP
      Attribute_Definition: Total Population within Tract (P0030001)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: WHITE
      Attribute_Definition: Population of White Alone (including Hispanic) (P00300020
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: BLACK
      Attribute_Definition: Population of Black or African American Alone (P0030003)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: AIAN
      Attribute_Definition: Population of American Indian or Alaka Native (P0030004)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: ASIAN
      Attribute_Definition: Population of Asian Alone (P0030005)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: NHOPI
      Attribute_Definition: Population of Native Hawaiian and Other Pacific Islander Alone (P0030006)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: OTHER
      Attribute_Definition: Population of Some Other Race Alone (P0030007)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: MULTI_RACE
      Attribute_Definition: Population of Two or More Races (P0030008)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: HISPANIC
      Attribute_Definition: Population of Hispanic or Latino (included in White Alone) (P0040003)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: MALE_TOT
      Attribute_Definition: Total Number of Males in the Tract (P0120002)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: M_UNDER_5
      Attribute_Definition: Number of Males in the Tract Under 5 Years (P0120003)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: M_5_TO_9
      Attribute_Definition: Number of Males in the Tract 5 to 9 Years (P0120004)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: M_10_TO_14
      Attribute_Definition: Number of Males in the Tract 10 to 14 Years  (P0120005)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: M_15_TO_17
      Attribute_Definition: Number of Males in the Tract 15 to 17 Years (P0120006)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: M_18_AND_1
      Attribute_Definition: Number of Males in the Tract 18 or 19 Years (P0120007)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: M_20
      Attribute_Definition: Number of Males in the Tract 20 Years (P0120008)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: M_21
      Attribute_Definition: Number of Males in the Tract 21 Years (P0120010)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: M_22_TO_24
      Attribute_Definition: Number of Males in the Tract 22 to 24 Years (P0120010)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: M_25_TO_29
      Attribute_Definition: Number of Males in the Tract 25 to 29 Years (P0120011)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: M_30_TO_34
      Attribute_Definition: Number of Males in the Tract 30 to 34 Years (P0120012)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: M_35_TO_39
      Attribute_Definition: Number of Males in the Tract 35 to 39 Years (P0120013)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: M_40_TO_44
      Attribute_Definition: Number of Males in the Tract 40 to 44 Years (P0120014)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: M_45_TO_49
      Attribute_Definition: Number of Males in the Tract 45 to 49 Years (P0120015)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: M_50_TO_54
      Attribute_Definition: Number of Males in the Tract 50 to 54 Years (P0120016)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: M_55_TO_59
      Attribute_Definition: Number of Males in the Tract 55 to 59 Years (P0120017)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: M_60_AND_6
      Attribute_Definition: Number of Males in the Tract 60 or 61 Years (P0120018)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: M_62_TO_64
      Attribute_Definition: Number of Males in the Tract 62 to 64 Years (P0120019)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: M_65_AND_6
      Attribute_Definition: Number of Males in the Tract 65 or 66 Years (P0120020)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: M_67_TO_69
      Attribute_Definition: Number of Males in the Tract 67 to 69 Years (P0120021)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: M_70_TO_74
      Attribute_Definition: Number of Males in the Tract 70 to 74 Years (P0120022)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: M_75_TO_79
      Attribute_Definition: Number of Males in the Tract 75 to 79 Years (P0120023)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: M_80_TO_84
      Attribute_Definition: Number of Males in the Tract 80 to 84 Years (P0120024)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: M_85_AND_O
      Attribute_Definition: Number of Males in the Tract 85 Years and Over (P0120025)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: FEMALE_TOT
      Attribute_Definition: Total Number of Females in the Tract (P0120026)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: F_UNDER_5
      Attribute_Definition: Number of Females in the Tract under 5 Years (P0120027)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: F_5_TO_9
      Attribute_Definition: Number of Females in the Tract 5 to 9 Years (P0120028)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: F_10_TO_14
      Attribute_Definition: Number of Females in the Tract 10 to 14 Years (P0120029)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: F_15_TO_17
      Attribute_Definition: Number of Females in the Tract 15 to 17 Years (P0120030)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: F_18_AND_1
      Attribute_Definition: Number of Females in the Tract 18 or 19 Years (P0120031)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: F_20
      Attribute_Definition: Number of Females in the Tract 20 Years (P0120032)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: F_21
      Attribute_Definition: Number of Females in the Tract 21 Years (P0120033)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: F_22_TO_24
      Attribute_Definition: Number of Females in the Tract 22 to 24 Years (P0120034)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: F_25_TO_29
      Attribute_Definition: Number of Females in the Tract 25 to 29 Years (P0120035)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: F_30_TO_34
      Attribute_Definition: Number of Females in the Tract 30 to 34 Years (P0120036)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: F_35_TO_39
      Attribute_Definition: Number of Females in the Tract 35 to 39 Years (P0120037)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: F_40_TO_44
      Attribute_Definition: Number of Females in the Tract 40 to 44 Years (P0120038)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: F_45_TO_49
      Attribute_Definition: Number of Females in the Tract 45 to 49 Years (P0120039)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: F_50_TO_54
      Attribute_Definition: Number of Females in the Tract 50 to 54 Years (P0120040)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: F_55_TO_59
      Attribute_Definition: Number of Females in the Tract 55 to 59 Years (P0120041)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: F_60_AND_6
      Attribute_Definition: Number of Females in the Tract 60 or 61 Years (P0120042)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: F_62_TO_64
      Attribute_Definition: Number of Females in the Tract 62 to 64 Years (P0120043)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: F_65_AND_6
      Attribute_Definition: Number of Females in the Tract 65 or 66 Years (P0120044)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: F_70_TO_74
      Attribute_Definition: Number of Females in the Tract 70 to 74 Years (P0120046)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: F_67_to_69
      Attribute_Definition: Number of Females in the Tract 67 to 69  Years (P0120045)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: F_75_TO_79
      Attribute_Definition: Number of Females in the Tract 75 to 79 Years (P0120047)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: F_80_TO_84
      Attribute_Definition: Number of Females in the Tract 80 to 84 Years (P0120048)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: F_85_AND_O
      Attribute_Definition: Number of Females in the Tract 85 Years and Over (P0120049)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: MED_AGE_MF
      Attribute_Definition: Median Age of Males and Females in the Tract (P0130001)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: MED_AGE_M
      Attribute_Definition: Median Age of Males in the Tract (P0130002)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: MED_AGE_F
      Attribute_Definition: Median Age of Females in the Tract (P0130003)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: HOUSEHOLDS
      Attribute_Definition: Number of Households in the Tract (P0150001)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: AVG_HH_SZ
      Attribute_Definition: Average Household Size in the Tract (Number of People per Household) (P0170001)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: HSEHLD_1_M
      Attribute_Definition: Number of 1 Person Households, Male (P019003)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: HSEHLD_1_F
      Attribute_Definition: Number of 1 Person Households, Female (P019004)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: FAMILIES
      Attribute_Definition: Number of Family Households in Tract (P019006)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: MARHH_CHIL
      Attribute_Definition: Number of Households with Own Children Under 18 Years (P019008)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: MARHH_NO_C
      Attribute_Definition: Number of Households with No Children Under 18 Years (P019009)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: MHH_CHILD
      Attribute_Definition: Number of Households with Male Head of Household and Own Children Under 18 Years (P0190012)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: FHH_CHILD
      Attribute_Definition: Number of Households with Female Head of Household and Own Children Under 18 Years (P0190015)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: MHH_NO_CHI
      Attribute_Definition: Number of Households with Male Head of Household and No Children Under 18 Years (P0190013)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: FHH_NO_CHI
      Attribute_Definition: Number of Households with Female Head of Household and No Children Under 18 Years (P0190016)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: NON_FAM_MF
      Attribute_Definition: Number of Non-Family Households in the Tract (P0190017)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: NON_FAM_MH
      Attribute_Definition: Number of Non-Family Households With Male Head of Household (P0190018)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: NON_FAM_FH
      Attribute_Definition: Number of Non-Family Households With Female Head of Household (P0190019)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: AVG_FAM_SZ
      Attribute_Definition: Average Family Size within the Tract (P0370001)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: HSE_UNITS
      Attribute_Definition: Number of Housing Units in the Tract (H0030001)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: HSE_UNIT_O
      Attribute_Definition: Number of Occupied Housing Units in the Tract  (H0030002)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: HSE_UNIT_V
      Attribute_Definition: Number of Vacant Housing Units in the Tract (H0030003)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: RENTER_OCC
      Attribute_Definition: Number of Renter Occupied Housing Units in the Tract (H0040004)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: OWNER_OCC
      Attribute_Definition: Number of Owner Occupied Housing Units in the Tract (H0040004)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique Value
    Attribute:
      Attribute_Label: SHAPE
      Attribute_Definition: Feature geometry.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Coordinates defining the features.
    Attribute:
      Attribute_Label: Shape_Length
      Attribute_Definition: Length of feature in internal units.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Positive real numbers that are automatically generated.
    Attribute:
      Attribute_Label: SHAPE_AREA
      Attribute_Definition: Area of feature in internal units squared.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Positive real numbers that are automatically generated.
  Overview_Description:
    Entity_and_Attribute_Overview: Note: Attribute headings may be truncated in Shapefile format. Additionally, the attribute OBJECTID is changed to FID in the Shapefile format.
    Entity_and_Attribute_Detail_Citation: None
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: U.S. Department of Commerce, U.S. Census Bureau, Geography Division, Geographic Products Branch
      Contact_Address:
        Address_Type: mailing address
        Address: 4600 Silver Hill Road, Stop 7400
        City: Washington
        State_or_Province: DC
        Postal_Code: 20233-7400
      Contact_Voice_Telephone: 301-763-1128
      Contact_Facsimile_Telephone: 301-763-4710
      Contact_Electronic_Mail_Address: geo.tiger@census.gov
  Resource_Description: Downloadable Data
  Distribution_Liability: No warranty, expressed or implied is made with regard to the accuracy of these data, and no liability is assumed by the U.S. Government in general or the U.S. Census Bureau in specific as to the spatial or attribute accuracy of the data.  The act of distribution shall not constitute any such warranty and no responsibility is assumed by the U.S. government in the use of these files.  The boundary information in the TIGER/Line Shapefiles is for statistical data collection and tabulation purposes only; their depiction and designation for statistical purposes do not constitute a determination of jurisdictional authority or rights of ownership or entitlement and they are not legal land descriptions.
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: TGRSHP (compressed)
        File_Decompression_Technique: PK-ZIP, version 1.93 A or higher
        Transfer_Size: 7.228
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: http://www.census.gov/geo/www/tiger
        Offline_Option:
          Offline_Media: DVD-ROM (Only if offered offline)
          Recording_Format: ISO 9660
    Fees: The online copy of the TIGER/Line files may be accessed without charge.
    Ordering_Instructions: To obtain more information about ordering TIGER/Line shapefiles visit http://www.census.gov/geo/www/tiger
  Technical_Prerequisites: The TIGER/Line shapefiles contain geographic data only and do not include display mapping software or statistical data.  For information on how to use the TIGER/Line shapefile data with specific software package users shall contact the company that produced the software.
Metadata_Reference_Information:
  Metadata_Date: 20140804
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: U.S. Department of Commerce, U.S. Census Bureau, Geography Division, Geographic Products Branch
      Contact_Address:
        Address_Type: mailing address
        Address: 4600 Silver Hill Road, Stop 7400
        City: Washington
        State_or_Province: DC
        Postal_Code: 20233-7400
      Contact_Voice_Telephone: 301-763-1128
      Contact_Facsimile_Telephone: 301-763-4710
      Contact_Electronic_Mail_Address: geo.tiger@census.gov
  Metadata_Standard_Name: FGDC Content Standards for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
  Metadata_Time_Convention: local time
